<mat-toolbar color="primary">
  <span>tp_final_desarrollo_pertile</span>
  <span class="spacer"></span>
  <a mat-button routerLink="/cursos" routerLinkActive="/cursos">Cursos</a>
  <a mat-button routerLink="/alumnos" routerLinkActive="/alumnos">Alumnos</a>
  <a mat-button routerLink="/docentes" routerLinkActive="/docentes">Docentes</a>
  <a mat-button routerLink="/temas" routerLinkActive="/temas">Temas</a>
</mat-toolbar>

<mat-card class="curso-detail-card lista-docentes-card">
  <mat-card-header>
      <mat-card-title><h2>Lista de Docentes</h2></mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <button (click)="nuevoDocente()" mat-raised-button color="accent" style="z-index: 1;">Nuevo Docente</button>
      <br><br>
      <table mat-table [dataSource]="listaDocentes" class="mat-elevation-z2" style="margin-top: 20px">
          
          <!-- Columna Nombre -->
          <ng-container matColumnDef="nombre">
              <th mat-header-cell *matHeaderCellDef> Nombre </th>
              <td mat-cell *matCellDef="let docente"> {{ docente.nombre }} </td>
          </ng-container>

          <!-- Columna Legajo -->
          <ng-container matColumnDef="legajo">
              <th mat-header-cell *matHeaderCellDef> Legajo </th>
              <td mat-cell *matCellDef="let docente"> {{ docente.legajo }} </td>
          </ng-container>

          <!-- Columna Acciones -->
          <ng-container matColumnDef="acciones">
              <th mat-header-cell *matHeaderCellDef> Acciones </th>
              <td mat-cell *matCellDef="let docente">
                  <button (click)="editarDocente(docente.id)" mat-icon-button color="primary">
                      <mat-icon>edit</mat-icon>
                  </button>
                  <button (click)="eliminarDocente(docente.id)" mat-icon-button color="warn">
                      <mat-icon>delete</mat-icon>
                  </button>
                  <button (click)="verDocente(docente)" mat-icon-button color="accent">
                      <mat-icon>visibility</mat-icon>
                  </button>
              </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
  </mat-card-content>
</mat-card>