<mat-toolbar color="primary">
    <span>tp_final_desarrollo_pertile</span>
    <span class="spacer"></span>
    <a mat-button routerLink="/cursos" routerLinkActive="/cursos">Cursos</a>
    <a mat-button routerLink="/alumnos" routerLinkActive="/alumnos">Alumnos</a>
    <a mat-button routerLink="/docentes" routerLinkActive="/docentes">Docentes</a>
    <a mat-button routerLink="/temas" routerLinkActive="/temas">Temas</a>
  </mat-toolbar>
  
  <mat-card style="width: 70%; margin: 50px auto">
    <mat-card-header>
      <mat-card-title><h2>Lista de Cursos</h2></mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <button (click)="nuevoCurso()" color="accent" style="z-index: 1;"  mat-raised-button>Nuevo Curso</button>
      <br>
      <br>
      <table mat-table [dataSource]="listaCursos" class="mat-elevation-z2" style="margin-top: 20px">
        <ng-container matColumnDef="tema">
          <th mat-header-cell *matHeaderCellDef> Tema </th>
          <td mat-cell *matCellDef="let curso"> {{ curso.tema.nombre }} </td>
        </ng-container>
        <ng-container matColumnDef="fechaInicio">
          <th mat-header-cell *matHeaderCellDef> Fecha de Inicio </th>
          <td mat-cell *matCellDef="let curso"> {{ curso.fechaInicio | date }} </td>
        </ng-container>
        <ng-container matColumnDef="fechaFin">
          <th mat-header-cell *matHeaderCellDef> Fecha de Fin </th>
          <td mat-cell *matCellDef="let curso"> {{ curso.fechaFin | date }} </td>
        </ng-container>
        <ng-container matColumnDef="docente">
          <th mat-header-cell *matHeaderCellDef> Docente </th>
          <td mat-cell *matCellDef="let curso"> {{ curso.docente.nombre }} </td>
        </ng-container>
        <ng-container matColumnDef="acciones">
          <th mat-header-cell *matHeaderCellDef> Acciones </th>
          <td mat-cell *matCellDef="let curso">
            <button (click)="editarCurso(curso.id)" mat-icon-button color="primary" >
              <mat-icon>edit</mat-icon>
            </button>
            <button (click)="eliminarCurso(curso.id)" mat-icon-button color="warn" >
              <mat-icon>delete</mat-icon>
            </button>
            <button (click)="verCurso(curso)" mat-icon-button color="accent" >
              <mat-icon>visibility</mat-icon> 
            </button>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <!-- Filtro por Fecha de Fin -->
    <div style="margin-top: 40px;">
      <mat-form-field appearance="fill">
        <mat-label>Filtrar por Fecha de Fin</mat-label>
        <input matInput type="date" [(ngModel)]="fechaFinFiltro" (ngModelChange)="onFechaFinChange()" />
      </mat-form-field>
      <br>
      <button (click)="filtrarCursos()"  color="accent" mat-raised-button>Aplicar Filtro</button>
    </div>
    <br>
    
    
    <!-- Tabla de cursos filtrados -->
    <table *ngIf="listaCursosFiltrados.length > 0" mat-table [dataSource]="listaCursosFiltrados" class="mat-elevation-z2" style="margin-top: 20px">
      <ng-container matColumnDef="tema">
        <th mat-header-cell *matHeaderCellDef> Tema </th>
        <td mat-cell *matCellDef="let curso"> {{ curso.tema.nombre }} </td>
      </ng-container>
      <ng-container matColumnDef="fechaInicio">
        <th mat-header-cell *matHeaderCellDef> Fecha de Inicio </th>
        <td mat-cell *matCellDef="let curso"> {{ curso.fechaInicio | date }} </td>
      </ng-container>
      <ng-container matColumnDef="fechaFin">
        <th mat-header-cell *matHeaderCellDef> Fecha de Fin </th>
        <td mat-cell *matCellDef="let curso"> {{ curso.fechaFin | date }} </td>
      </ng-container>
      <ng-container matColumnDef="docente">
        <th mat-header-cell *matHeaderCellDef> Docente </th>
        <td mat-cell *matCellDef="let curso"> {{ curso.docente.nombre }} </td>
      </ng-container>
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let curso">
          <button (click)="editarCurso(curso.id)" mat-icon-button color="primary">
            <mat-icon>edit</mat-icon>
          </button>
          <button (click)="eliminarCurso(curso.id)" mat-icon-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
          <button (click)="verCurso(curso)" mat-icon-button color="accent">
            <mat-icon>visibility</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <br>
    <!-- Filtro por Docente -->
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Docente</mat-label>
      <mat-select [(ngModel)]="docenteFiltroId" name="docente" required>
        <mat-option *ngFor="let docente of docentes" [value]="docente.id">
          {{ docente.nombre }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    
    <button (click)="filtrarAlumnosPorDocente()" color="accent" mat-raised-button>Buscar Alumnos</button>
    <br>
    <br>
    <!-- Mostrar la lista de alumnos -->
    <table *ngIf="listaAlumnos.length > 0" mat-table [dataSource]="listaAlumnos" class="mat-elevation-z2" style="margin-top: 20px">
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let alumno"> {{ alumno.nombre }} </td>
      </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="['nombre']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['nombre'];"></tr>
    </table>
    

    </mat-card-content>
</mat-card>