.curso-detail-card {
  position: relative;
  padding: 20px;
  margin: 16px;
  background-color: #e0f7fa; /* Fondo azul claro */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #666;
  transition: color 0.3s;
}

.close-button:hover {
  color: #333;
}

.mat-card-content p {
  margin: 8px 0;
  color: #004d40; /* Verde azulado oscuro */
}

.alumno-list {
  margin: 8px 0 0 16px;
  color: #004d40; /* Verde azulado oscuro */
}

.alumno-list li {
  margin-bottom: 4px;
}