.mat-toolbar {
    background-color: #00796b; /* Verde azulado */
    color: #ffffff;
}

.spacer {
    flex: 1 1 auto;
}

.mat-toolbar a.mat-button {
    color: #ffffff;
    margin-right: 8px;
}

.mat-toolbar a.mat-button.router-link-active {
    font-weight: bold;
    text-decoration: underline;
}

.curso-detail-card {
    width: 70%;
    margin: 50px auto;
    padding: 20px;
    background-color: #e0f7fa; /* Fondo azul claro */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button.mat-raised-button {
    background-color: #00796b; /* Verde azulado */
    color: #ffffff;
}

button.mat-raised-button:hover {
    background-color: #004d40; /* Verde azulado más oscuro */
}

table {
    width: 100%;
    margin-top: 20px;
}

.mat-header-cell, .mat-cell {
    padding: 12px;
    text-align: left;
}

button.mat-icon-button {
    color: #757575; /* Color de icono por defecto */
}

button.mat-icon-button[color="primary"] {
    color: #00796b; /* Verde azulado para editar */
}

button.mat-icon-button[color="warn"] {
    color: #d32f2f; /* Rojo para eliminar */
}

button.mat-icon-button[color="accent"] {
    color: #536dfe; /* Azul para ver detalles */
}