.curso-detail-card {
    position: relative;
    padding: 20px;
    margin: 16px;
    background-color: #e0f7fa; /* Fondo azul claro */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.alumno-form-header {
    color: #004d40; /* Verde azulado oscuro */
    font-weight: bold;
    margin-bottom: 16px;
}

.mat-form-field {
    width: 100%;
    margin-bottom: 16px;
}

.selection-header {
    color: #00796b;
    font-size: 1.1em;
    margin: 16px 0 8px;
    font-weight: 500;
}

button.mat-raised-button {
    background-color: #00796b; /* Verde azulado */
    color: #fff;
    margin-right: 8px;
}

button.mat-raised-button:hover {
    background-color: #004d40; /* Verde azulado más oscuro */
}

button.mat-button {
    color: #757575; /* Gris medio */
}

button.mat-button:hover {
    color: #424242; /* Gris oscuro */
}

.mat-selection-list {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 16px;
    max-height: 150px;
    overflow-y: auto;
}